{
  "version": 2,
  "routes": [
    {
      "src": "/styles/(.*)",
      "dest": "/public/styles/$1"
    },
    {
      "src": "/bundle.js",
      "dest": "/public/bundle.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/server.js"
    }
  ]
}
